# vanilla_kotlin

./: CHANGELOG_SDK35.md  FINAL_STATE.md  MIGRATION_REPORT.md  TEST_REPORT.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/blinkenlights/android/vanilla/: EdgeToEdgeHelper.kt  PermissionRequestActivity.kt  PlaybackActivity.kt  SlidingPlaybackActivity.kt  VanillaApplication.kt
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
