apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "ch.blinkenlights.android.vanilla"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "ch.blinkenlights.android.vanilla"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    compileOnly 'androidx.annotation:annotation:1.8.2'
    testImplementation 'junit:junit:4.13.2'
}
